  	
		 \int c dx = 1+C  
		 \int x dx = \frac{x^{2}}{2}+C  
		 \int x^{2} dx=\frac{x^{3}}{3}+C 
	  
		 \int {2x^{3}}+6 dx= \int {2x^{3}} dx +\int 6dx=\frac{x^{4}}{4}+6x+C 
		 \int x({x^{2}}-{x^{3}}) dx=\int x^{3}-x^{4}dx=\frac{x^{4}}{4}-\frac{x^{5}}{5}+C 
		 \int(x^{-3}+x^{1/2}+8)dx=\int x^{-3}dx+\int x^{1/2}dx+\int 8dx= \frac{x^{-2}}{-2}+\frac {x^{3/2}}{3/2}+8x+C 
		
	  
		 \int 2x^{3}+3x^{-3}-4x^{1/2}dx=\int 2x^{3}dx+\int 3x^{-3}dx-\int 4x^{1/2}dx=\frac {2x^{4}}{4}-\frac{3x^{-2}}{2}-\frac{4x^{3/2}}{3/2}+C 
		 \int x^{8}+6x^{7}-5x^{6}+4x^{5}dx=\int x^{8}dx+\int 6x^{7}dx-\int 5x^{6}dx+\int4x^{5}dx=\frac{x^{9}}{9}+\frac{6x^{8}}{8} -\frac{5x^{7}}{7}+\frac{4x^{6}}{6}+C 
		 \int (x^{5}+x^{6})^{2}dx=\int x^{10}+2x^{5}x^{6}+x^{12}=\int x^{10}+\int 2x^{11}+\int x^{12}=\frac {x^{11}}{11}+\frac {x^{12}}{12}+\frac {x^{13}}{13}+C 


	
	    \int (x +3)^{10} dx = \int u ^{10} du =\frac {u^{11}}{11}+C = \frac {(x + 3)^{11}}{11}+C   
	 u = x +3  
	 du = dx  
	   
	   
	\int (2x +3)^{3} dx = \frac{1}{2} \int u ^{3} du = \frac{1}{2} \frac{u^4}{4} + C = \frac{1}{8} (2x + 7)^{4}+ C  
	 u = 2x + 7  
	 du = 2 dx  
	 \dfrac{1}{2}du = dx  
	
	
	\int (30x - 8)^{30} dx =  \frac{1}{30} \int u ^{30} du = \frac{1}{30} \frac{u^31}{31} + C = \frac{1}{930} (30x - 8)^{31}+ C  
	 u = 30x - 8  
	 du = 30 dx  
	 \dfrac{du}{30} = dx  
	
	
	
	
	 \int (2 + x^{2}) dx = \frac{1}{2}\int u du=\frac{1}{2} \frac{u^2}{2}+C = \frac{1}{4}(2 + x^{2})+ C  
	 u = 2 + x^{2}  
	 du = 2x dx 	 
	 \frac{du}{2}=dx  
	
	 \int x^{4}(10^{5}- 20) dx= \frac{1}{40} \int u du = \frac{1}{40} \frac{u^2}{2}+C = \frac{1}{80}(10x^{5}-20)^2+C  
	 u = 10x^{5}-20  
	 du = 40x^{4}-2dx  	
	 \frac{1}{40}du=x^{4}dx  
	 
	 \int x^{2} \sqrt{x^{3} +1}dx= \frac{1}{3}\int \sqrt{u}du= \frac{1}{3} \int u^{1/2}du= \dfrac{1}{3} \dfrac{u^{3/2}}{(3/2)}+C =\frac{2}{9} \sqrt{u^{3}}+C = \frac{2}{9}\sqrt{(x^{3}+1)^3}+C   
	 u = x^{3}+1  
	 du = 3x^{2}dx  	
	 \frac{du}{3}=x^{2}dx  
	
 
	
	  \int \frac{dx}{(1-8x)^4} dx= -\dfrac{1}{8} \int \frac{du}{u^{4}}= -\dfrac{1}{8} \int u^{-4} du= -\dfrac{1}{8} \frac{u^-3}{3}+C = \dfrac{1}{24} u^{-3}+C= \dfrac{1}{24u^3}+C= \dfrac{1}{24(1-8u)}+C    
	 u = 1-8u  
	 du = -8 dx 	 
	 \frac{-du}{8}=dx  
	
	 \int cos^{3} \theta sen \theta d\theta dx= - \int u^{3}du= -\frac{u^4}{4}+C= -\dfrac{(cos\theta )^4}{4}+C  
	 u = cos\theta  
	 du = -sen\theta d\theta  	
	 -du= sen\thetad\theta  
	
	 \int x sen(x^{2})dx = \frac{1}{2} \int sen (u)du= -\frac{1}{2}cos u +C = -\frac{1}{2} cos (x^{2})+C  
	 u = x^{2}  
	 du = 2x dx 	 
	 \frac{du}{2}= x dx  
